<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Poids (kg):"
        android:textStyle="bold"
        android:textColor="#333333"
        android:layout_marginBottom="5dp"/>

    <EditText
        android:id="@+id/editTextWeight"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/edit_text_style"
        android:inputType="numberDecimal"
        android:hint="Ex: 70"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginBottom="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Taille (m):"
        android:textStyle="bold"
        android:textColor="#333333"
        android:layout_marginBottom="5dp"/>

    <EditText
        android:id="@+id/editTextHeight"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/edit_text_style"
        android:inputType="numberDecimal"
        android:hint="Ex: 1.75"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginBottom="15dp"/>

    <Button
        android:id="@+id/btnCompute"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@color/white"
        android:text="Calculer l'IMC"
        android:textStyle="bold"
        android:layout_marginBottom="15dp"/>

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IMC = 0.0"
        android:background="@drawable/text_view_style"
        android:padding="12dp"
        android:textAlignment="center"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:layout_marginBottom="15dp"/>

    <ImageView
        android:id="@+id/imageViewStatus"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:scaleType="fitCenter"
        android:layout_marginBottom="15dp"
        android:visibility="gone"
        tools:visibility="visible"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Historique:"
        android:textStyle="bold"
        android:textColor="#666666"
        android:layout_marginBottom="5dp"/>

    <ListView
        android:id="@+id/listViewResults"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#F9F9F9"/>

</LinearLayout>